<!DOCTYPE html>
<html lang = "cs">
<head>
<meta charset="UTF-8">
  <title>CV</title>
</head>
<body>
<h1>Dominik Šimáček</h1>
<h1>Vzdělání</h1>
<hr>
<h2>Univerzita Pardubice fakulta elektroktechniky a informatiky Pardubice </h2>
<p>2017 - , Informační technologie</p>
<h2>Vysoká Škola Ekonomická v Praze fakulta Managemnetu</h2>
<p>2017 - , Management</p>
<h2>Gymnázium dr. A. Hrdličky Humpolec</h2>
<p>2013 - 2017, Všeobecné gymnázium</p>
<h1>Jazykové znalosti</h1>
<hr>
<h2>Angličtina</h2>
<p>Úroveň B2</p>
<h2>Němčina</h2>
<p>Úroveň B1</p>


</body>
</html>
