<!DOCTYPE html>
<html>
<head>
    <title>Honzovo s. r. o.</title>
    <link rel="stylesheet" type="text/css" href="images/Style.css">
</head>
<body>
<!-- This is a comment. Not visible in a browser. -->
<header>
    <div id="header-web-title">Honzovo</div>
    <img id="header-logo" src="./images/logo.png"/>
    <nav id="nav">
        <a href="#">Home</a>
        <a href="#">Blog</a>
        <a href="#">Contact me</a>
    </nav>
</header>
<section id="hero">
    <div>
        <h1>I am your web designer!</h1>
        <a href="#">
            Hire me
        </a>
    </div>
</section>
<main>
    <div>
        <div>
            <h2>Who am I?</h2>
            <p>
                Duis sapien <strong>nunc</strong>,
                <i>commodo</i> et,
                <u>interdum</u> suscipi
            </p>
            <hr>

            <div>

                <img src="./images/customerOne.png">
                <h2>Customer #1</h2>
                <p>Lorem ipsum.</p>
                <a href="#">
                    <div>More...</div>
                </a>
                <img src="./images/customerOne.png">
                <h2>Customer #2</h2>
                <p>Porem Lipsum</p>
                <a href="#">
                    <div>More...</div>
                </a>
                <img src="./images/customerOne.png">
                <h2>Customer #3</h2>
                <p>I am customer</p>
                <a href="#">
                    <div>More...</div>
                </a>
            </div>
        </div>
    </div>
    <hr/>
    <div>
        <strong>Next customers:</strong>
        <div>
            <img src="./images/price.png">
            <img src="./images/price.png">
        </div>
    </div>
</main>
<footer>
    <div>
        <div>
            <section>
                <h4>About me</h4>
                <ul>
                    <li><a href="#">Work with me</a></li>
                    <li><a href="#">References</a></li>
                    <li><a href="#">Contact me</a></li>
                    <li><a href="#">Authors</a></li>
                    <li><a href="#">Login</a></li>
                </ul>
            </section>

            <section>
                <h4>Blog news</h4>
                <ol>
                    <li><a href="#">New article #1</a></li>
                    <li><a href="#">New article #2</a></li>
                    <li><a href="#">New article #3</a></li>
                    <li><a href="#">New article #4</a></li>
                </ol>
            </section>
            <section>
                <h4>Contact</h4>
                <address>
                    Honzovo, s. r. o.<br>
                    2354 Pacific Coast Highway<br>
                    USA<br>
                    +420 123 456<br>
                    Email: <a href="mailto:honza@iwww.cz">
                    honza@iwww.cz</a><br>
                </address>
            </section>
            <section id="footer-newsletter">
                <h4>Newsletter</h4>
                <form method="POST" action="#">
                    <div>
                        <label>
                            Enter your email address:
                        </label>
                    </div>
                    <div>
                        <input type="text"
                               name="email"/>
                    </div>
                    <div>
                        <input type="submit"
                               name="newsletter"
                               value="Subscribe">
                    </div>
                </form>
            </section>
        </div>
        <section>
            <p>
                Copyleft
                2017 - 2018
                <a href="https://github.com">
                    Honza
                </a>
            </p>
        </section>
    </div>
</footer>

</body>
</html>


